VITE_SUPABASE_PROJECT_ID="tzmcpxlqxstcgpjhezoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bWNweGxxeHN0Y2dwamhlem9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTcyOTQsImV4cCI6MjA4MjY5MzI5NH0.jD-NYV6EWJdobawDe3wySGVosyQl1eqkKaqzHn7xABE"
VITE_SUPABASE_URL="https://tzmcpxlqxstcgpjhezoc.supabase.co"
